<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lab5</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package org.example;

import java.util.InputMismatchException;
import java.util.Scanner;


<span class="nc" id="L7">public class App {</span>
    public static void main(String[] args) {

<span class="fc" id="L10">        Scanner skaner = new Scanner(System.in);</span>
<span class="fc" id="L11">        boolean isNotCorrect = true;</span>
        String operator;
        double n2;

        do {
            try {
<span class="fc" id="L17">                System.out.println(&quot;Podaj pierwszą liczbę :&quot;);</span>
<span class="fc" id="L18">                double n1 = skaner.nextDouble();</span>
<span class="fc" id="L19">                System.out.println(&quot;Podaj operator działania :&quot;);</span>
<span class="fc" id="L20">                operator = skaner.next();</span>

<span class="pc bpc" id="L22" title="1 of 5 branches missed.">                switch (operator) {</span>
                    case &quot;+&quot;:
<span class="fc" id="L24">                        System.out.println(&quot;Podaj drugą liczbę :&quot;);</span>
<span class="fc" id="L25">                        n2 = skaner.nextDouble();</span>
<span class="fc" id="L26">                        add(n1, n2);</span>
<span class="fc" id="L27">                        isNotCorrect = false;</span>
<span class="fc" id="L28">                        break;</span>
                    case &quot;-&quot;:
<span class="fc" id="L30">                        System.out.println(&quot;Podaj drugą liczbę :&quot;);</span>
<span class="fc" id="L31">                        n2 = skaner.nextDouble();</span>
<span class="fc" id="L32">                        sub(n1, n2);</span>
<span class="fc" id="L33">                        isNotCorrect = false;</span>
<span class="fc" id="L34">                        break;</span>
                    case &quot;*&quot;:
<span class="fc" id="L36">                        System.out.println(&quot;Podaj drugą liczbę :&quot;);</span>
<span class="fc" id="L37">                        n2 = skaner.nextDouble();</span>
<span class="fc" id="L38">                        multi(n1, n2);</span>
<span class="fc" id="L39">                        isNotCorrect = false;</span>
<span class="fc" id="L40">                        break;</span>
                    case &quot;/&quot;:
<span class="fc" id="L42">                        System.out.println(&quot;Podaj drugą liczbę :&quot;);</span>
<span class="fc" id="L43">                        n2 = skaner.nextDouble();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">                        if (n2 == 0) {</span>
<span class="nc" id="L45">                            System.err.println(&quot;Dzielenie przez 0!&quot;);</span>
                        } else {
<span class="fc" id="L47">                            div(n1, n2);</span>
<span class="fc" id="L48">                            isNotCorrect = false;</span>
                        }
<span class="fc" id="L50">                        break;</span>
                    default:
<span class="nc" id="L52">                        System.err.println(&quot;Należy podać operator! Dostępne operatory działania to:\n+    -    *    /&quot;);</span>
                }
<span class="nc" id="L54">            } catch (InputMismatchException ime) {</span>
<span class="nc" id="L55">                System.err.println(&quot;Należy podać liczbę!&quot;);</span>
<span class="nc" id="L56">                skaner.nextLine();</span>
<span class="fc" id="L57">            }</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        } while (isNotCorrect);</span>
<span class="fc" id="L59">        skaner.close();</span>

<span class="fc" id="L61">    }</span>

    public static double add(double n1, double n2) {
<span class="fc" id="L64">        System.out.println(&quot;Wynik działania   &quot; + n1 + &quot; &quot; + &quot;+&quot; + &quot; &quot; + n2 + &quot; &quot; + &quot;=&quot; + &quot; &quot; + (n1 + n2));</span>
<span class="fc" id="L65">        return (n1 + n2);</span>
    }

    public static double sub(double n1, double n2) {
<span class="fc" id="L69">        System.out.println(&quot;Wynik działania   &quot; + n1 + &quot; &quot; + &quot;-&quot; + &quot; &quot; + n2 + &quot; &quot; + &quot;=&quot; + &quot; &quot; + (n1 - n2));</span>
<span class="fc" id="L70">        return (n1 - n2);</span>
    }

    public static double multi(double n1, double n2) {
<span class="fc" id="L74">        System.out.println(&quot;Wynik działania   &quot; + n1 + &quot; &quot; + &quot;*&quot; + &quot; &quot; + n2 + &quot; &quot; + &quot;=&quot; + &quot; &quot; + (n1 * n2));</span>
<span class="fc" id="L75">        return (n1 * n2);</span>
    }

    public static double div(double n1, double n2) {
<span class="fc" id="L79">        System.out.println(&quot;Wynik działania   &quot; + n1 + &quot; &quot; + &quot;/&quot; + &quot; &quot; + n2 + &quot; &quot; + &quot;=&quot; + &quot; &quot; + (n1 / n2));</span>
<span class="fc" id="L80">        return (n1 / n2);</span>
    }

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>